# EO_Rip

./: EtrianOdysseyClone.sln
EtrianOdysseyClone/: App.razor  EtrianOdysseyClone.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
EtrianOdysseyClone/Data/: BattleAction.cs  Buff.cs  DungeonMap.cs  Enemy.cs  FormationPosition.cs  GameSession.cs  Horde.cs  ICaster.cs  ITarget.cs  MapCell.cs  OverworldLocation.cs  Party.cs  PartyMember.cs  WeatherForecast.cs  WeatherForecastService.cs
EtrianOdysseyClone/Data/Buffs/: IBuff.cs
EtrianOdysseyClone/Data/Characters/: Ben.cs  Braven.cs  Brian.cs  Gabe.cs  Jacob.cs  Markie.cs  NewJustin.cs
EtrianOdysseyClone/Data/Config/: CharacterConfig.cs  CharacterConfigSection.cs
EtrianOdysseyClone/Data/Debuffs/: IDebuff.cs
EtrianOdysseyClone/Data/Enemies/: FatChicken.cs  Placeholder.cs
EtrianOdysseyClone/Data/Items/: IItem.cs
EtrianOdysseyClone/Data/Items/Armor/: ButtonUpShirt.cs  IArmor.cs
EtrianOdysseyClone/Data/Items/Consumables/: IConsumable.cs
EtrianOdysseyClone/Data/Items/Weapons/: IWeapon.cs  Keyboard.cs
EtrianOdysseyClone/Data/Jobs/: Bard.cs  BaseJob.cs  Bushi.cs  DarkHunter.cs  Defender.cs  Hero.cs  IJob.cs  Job.cs  Mage.cs  Rogue.cs
EtrianOdysseyClone/Data/Maps/: DungeonMap.cs  Floor1.cs  MapCell.cs
EtrianOdysseyClone/Data/Overworld/: IOverworldLocation.cs
EtrianOdysseyClone/Data/Skills/: BloodVow.cs  HeavyBlow.cs  ISkill.cs  TargetType.cs  TeamUp.cs  WideSwing.cs
EtrianOdysseyClone/Models/: ButtonProperties.cs
EtrianOdysseyClone/Pages/: Bar.razor  Battle.razor  Dungeon.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Guild.razor  Index.razor  NavMenu.razor  TestTextAdvancement.razor  Town.razor  _Host.cshtml
EtrianOdysseyClone/Pages/Overworld/: Bar.razor  Guild.razor  HotswappingImage.razor  Inn.razor  MenuComponent.razor  Recruitment.razor  Shop.razor  Town.razor
EtrianOdysseyClone/Pages/Tools/: PrimaryFloatingMenu.razor  PrimaryNotificationMenu.razor  PrimarySideMenu.razor  UserInputPopup.razor
EtrianOdysseyClone/Properties/: launchSettings.json
EtrianOdysseyClone/wwwroot/MapFiles/: floor1.txt
EtrianOdysseyClone/wwwroot/css/: app.min.css
EtrianOdysseyShared/: Buff.cs  GameSession.cs  IArmor.cs  IJob.cs  IWeapon.cs  Party.cs  PartyMember.cs
EtrianOdysseyShared/Characters/: Braven.cs  Brian.cs  Gabe.cs  Jacob.cs  Justin.cs
EtrianOdysseyShared/Jobs/: Harbinger.cs  Hero.cs  Imperial.cs  Medic.cs  Protector.cs
EtrianOdysseyShared/Maps/: B01F.txt  B02F.txt  DungeonMap.cs  DungeonMapCell.cs  MapCellType.cs
EtrianOdysseyShared/Properties/: Resources.Designer.cs  Resources.resx
EtrianOdysseyWpf/: App.xaml  App.xaml.cs  EtrianOdysseyWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TransitionMessage.cs
EtrianOdysseyWpf/View/: AvailableViews.cs  CityGatesView.xaml  CityGatesView.xaml.cs  DungeonView.xaml  DungeonView.xaml.cs  ExplorersGuild.xaml  ExplorersGuild.xaml.cs  IGameView.cs  MapCell.xaml  MapCell.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TownView.xaml  TownView.xaml.cs
EtrianOdysseyWpf/View/Secondary/: CharacterBarView.xaml  CharacterBarView.xaml.cs  RegistrationProfileView.xaml  RegistrationProfileView.xaml.cs
MapBuilder/: MainWindow.xaml  MainWindow.xaml.cs  MapBuilder.csproj  MapCell.xaml  MapCell.xaml.cs  MapCellType.cs
