<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Items\Armor\" />
    <Folder Include="Data\Items\Consumables\" />
    <Folder Include="Data\Items\Weapons\" />
  </ItemGroup>

</Project>
