<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Overworld\**" />
    <Content Remove="Data\Overworld\**" />
    <EmbeddedResource Remove="Data\Overworld\**" />
    <None Remove="Data\Overworld\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Items\Armor\" />
    <Folder Include="Data\Items\Consumables\" />
    <Folder Include="Data\Items\Weapons\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
